# Fallstudie

./: .gitignore
WebApiCore/: WebApiCore.sln
WebApiCore/WebApiCore/: Startup.cs  WebApiCore.csproj
WebApiCore/WebApiCore/Controllers/: ProjectController.cs  WeatherForecastController.cs  random.cs
WebApiCore/WebApiCore/DbScripts/: CreateProjects.sql  ExampleData.sql
WebApiCore/WebApiCore/JSON Example/: example.json
WebApiCore/WebApiCore/Models/: Projects.cs  Role.cs  User.cs
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js
my-app/src/Components/: AddDialog.js  AddDialogExternal.js  AddDialogInternal.js  DropZone.js  InformationDialog.js  LoginForm.js  Planning.js  ProjectDrawer.js  ProjectTable.js  TransferProjects.js
