<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JSON Example\example.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JSON Example\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties json_x0020_example_4example_1json__JsonSchema="[{&quot;projectId&quot;:1,&quot;projectName&quot;:&quot;new jsontest&quot;,&quot;plannedSales&quot;:0,&quot;plannedProfit&quot;:0,&quot;estimatedCosts&quot;:0,&quot;staffCosts&quot;:0,&quot;staffHours&quot;:0,&quot;employeeNumber&quot;:0,&quot;timeExpenditure&quot;:0,&quot;endDate&quot;:&quot;2020-08-08T21:59:58.379Z&quot;,&quot;customerPriority&quot;:0}]" /></VisualStudio></ProjectExtensions>


</Project>
